apiVersion: v2
name: grafana-chart
description: A Helm chart for deploying the Grafana monitoring platform
version: 0.1.0
type: application
appVersion: 0.1.0
sources:
  - https://github.com/webgrip/monitoring-platform
