apiVersion: v2
name: grafana-chart
description: A Helm chart for deploying the Grafana monitoring platform
version: 0.1.0
type: application
appVersion: 11.4.0
dependencies:
  - name: grafana
    version: "8.8.1"
    repository: "https://grafana.github.io/helm-charts"
