apiVersion: v2
name: loki-chart
description: A Helm chart for a Loki deployment
version: 0.1.0
appVersion: "3.3.1"
dependencies:
  - name: loki
    version: "6.23.0"
    repository: "https://grafana.github.io/helm-charts"
