apiVersion: 1

datasources:
  - name: monitoring-platform-loki
    type: loki
    access: proxy
    url: http://monitoring-platform-loki:3100
  - name: monitoring-platform-tempo
    type: tempo
    access: proxy
    url: http://monitoring-platform-tempo:3200
  - name: monitoring-platform-otel-collector-prometheus
    type: prometheus
    access: proxy
    url: http://monitoring-platform-otel-collector:8889
  - name: monitoring-platform-prometheus
    type: prometheus
    access: proxy
    url: http://monitoring-platform-prometheus:9090
    isDefault: true
#  - name: traefik-jaeger
#    type: jaeger
#    access: proxy
#    url: http://traefik-jaeger:16686
#    readOnly: false
#    isDefault: false
#    jsonData:
#      tracesToLogsV2:
#        # Field with an internal link pointing to a logs data source in Grafana.
#        # datasourceUid value must match the uid value of the logs data source.
#        datasourceUid: 'loki'
#        spanStartTimeShift: '1h'
#        spanEndTimeShift: '-1h'
#        tags: [ 'job', 'instance', 'pod', 'namespace' ]
#        filterByTraceID: false
#        filterBySpanID: false
#        customQuery: true
#        query: 'method="${__span.tags.method}"'
#      tracesToMetrics:
#        datasourceUid: 'traefik-prometheus'
#        spanStartTimeShift: '1h'
#        spanEndTimeShift: '-1h'
#        tags: [ { key: 'service.name', value: 'service' }, { key: 'job' } ]
#        queries:
#          - name: 'Sample query'
#            query: 'sum(rate(traces_spanmetrics_latency_bucket{$$__tags}[5m]))'
#      nodeGraph:
#        enabled: true
#      traceQuery:
#        timeShiftEnabled: true
#        spanStartTimeShift: '1h'
#        spanEndTimeShift: '-1h'
#      spanBar:
#        type: 'None'
  - name: mysql
    type: mysql
    url: monitoring-platform-mariadb:3306
    user: root
    jsonData:
      database: monitoring
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
    secureJsonData:
      password: root
  - name: mysql-vencore
    type: mysql
    url: mariadb-vencore:3306
    user: vencore
    jsonData:
      database: vencore
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
    secureJsonData:
      password: vencore
